{"name":"WhatsApp Redirect","short_name":"Whats Redirect","description":"Iniciar conversa pelo WhatsApp sem a necessidade de salvar o contato na agenda.","start_url":"/","orientation":"portrait","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","prompt_message":"Adicione um \u00edcone da P\u00e1gina inicial para acesso f\u00e1cil ao WhatsApp Redirect","icons":[{"src":"logo.png","sizes":"250x250","type":"image/png"}],"status":"ok"}
